PORT = 4000
DB_CONNECT = mongodb+srv://rajyash1217:newPassword@sih-backend.hvfqzhe.mongodb.net/ecom-backend
JWT_SECRET = creditsea-service-secret
EMAIL_USER = shubhshubhanjal00@gmail.com
EMAIL_PASSWORD = nkkz pjzw gnua rxnl
CLOUDINARY_API_KEY = 227839669892584
CLOUDINARY_API_SECRET = Lvka_NRJ9CMLII7F5P7tT5vhPWI
CLOUDINARY_CLOUD_NAME = shubh39


